<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="hero-image">
            <span class="logo-container">
                <img src="assets/odin.png" alt="logo" class="logo">
            </span>
        </div>
        <div class="form-container">
            <form>
                <div class="copy">
                    <p>Sign Up, Sign Up, Sign Up, Sign Up, Sign Uuup!
                        I don't know what do you want, what are you up to right now,
                        but more importantly, just SIGN UUUUP!
                    </p>
                    <p>You <i>Sign Up</i> now?</p>
                </div>
                <div class="input-boxes-container">
                    <p>Sgin uP</p>
                    <div class="input-boxes">
                        <div class="input">
                                <label for="first-name">FIRST NAME</label>
                                <input type="text" name="first-name" id="first-name" required placeholder="John">
                                <span></span>
                        </div>
                        <div class="input">
                                <label for="last-name">LAST NAME</label>
                                <input type="text" name="last-name" id="last-name" placeholder="Smith">
                        </div>
                        <div class="input">
                                <label for="email">EMAIL</label>
                                <input type="email" name="email" id="email" required placeholder="John-smith@gmail.com">
                                <span></span>
                            </div>
                        <div class="input">
                                    <label for="phone">PHONE NUMBER</label>
                                    <input type="tel" name="phone" id="phone" required pattern="\+?([ -]?\d+)+|\(\d+\)([ -]\d+)">
                                    <span></span>
                        </div>
                        <div class="input">
                                <label for="password">PASSWORD</label>
                                <input type="password" name="password" id="password" required minlength="9">
                                <span></span>
                        </div>
                        <div class="input">
                                <label for="confirm-pass">CONFIRM PASSWORD</label>
                                <input type="password" name="confirm-pass" id="confirm-pass" required minlength="9">
                        </div>
                    </div>
                </div>
                <div class="footer-form">
                    <button type="submit">Sign Up</button>
                    <p>Already have an account? <a href="">Sign up again!</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>